<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/85dad6608f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>Brian Loaiza's Portfolio</title>
</head>
<body>
    <canvas class="webgl"></canvas>
    <section class="section">
        <div class="loading">
            <div class="word-text">
                <span>B</span>
                <span>O</span>
                <span>U</span>
                <span>N</span>
                <span>D</span>
                <span>L</span>
                <span>E</span>
                <span>S</span>
                <span>S</span>
            </div>
            <div class="word2-text">
                <span>EAGER &nbsp;</span>
                <span>FOR &nbsp;</span>
                <span>MORE</span>
            </div>
            <div class="word3-text">
                <span>C</span>
                <span>A</span>
                <span>P</span>
                <span>A</span>
                <span>B</span>
                <span>L</span>
                <span>E</span>
            </div>
            <div class="word4-text">
                <span>C</span>
                <span>U</span>
                <span>R</span>
                <span>I</span>
                <span>O</span>
                <span>U</span>
                <span>S</span>
            </div>
        </div>

        <div class="container">
            <div class="navbar-wrapper">
                <a href="#" class="menu">
                    <div class="menu-line menu-line-1"></div>
                    <div class="menu-line menu-line-2"></div>
                    <div class="menu-line menu-line-3"></div>
                </a>
            
                <nav class="nav-list">
                    <div id="first">
                        <a href="#home" class="nav-link" id="firstsection">Home</a>
                    </div>
                    <div id="second">
                        <a href="#projects" class="nav-link" id="secondsection">Projects</a>
                    </div>
                    <div id="third">
                        <a href="#about" class="nav-link" id="thirdsection">About</a>
                    </div>
                    <div id="fourth">
                        <a href="#contact" class="nav-link" id="fourthsection">Contact</a>
                    </div>
                </nav>
            </div>
        </div>

        <section id="section-1" style="display:none">        
            <div class="home-wrapper">
                <div class="Home">
                </div>
            </div>
        </section>

        <section id="section-2" style="display:none">        
            <div class="project-wrapper">
                <div class="project">
                    
                    <div class="cards-wrapper">
                        <div class="card">
                            <div class="card-img-wrapper">
                                <img src="/static/images/IncogNights.JPG">
                                <h1>Incognizant Nights Beta</h1>
                                <p>First person shooter horror game created as a prototype. Implemented UI features, AI animation, 3d modeling and design.</p>
                            </div>
                            <div class="card-info">
                                <h2>Built with Unity</h2>
                                <button class="IN-btn" onClick="window.location.href='https://simmer.io/@Low_/incognizant-nights-beta';">Play Now</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-img-wrapper">
                                <img src="/static/images/gow.world.jpg">
                                <h1>Personal Porfolio</h1>
                                <p>Current website you are viewing! Worked with WebGL and Three.js to render 3d graphics. Implemented HTML5 and CSS3 for text and simple navigation. Avoided frameworks for the full development experience!</p>
                            </div>
                            <div class="card-info">
                                <h2>brianloaiza.com</h2>
                                <button class="IN-btn">...</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-img-wrapper">
                                <img src="/static/images/garage-organizer.jpg">
                                <h1>Garage Organizer</h1>
                                <p>Android application intended to assists with inventory of materials that exist within a standard garage</p>
                            </div>
                            <div class="card-info">
                                <h2>Coming Soon!</h2>
                                <button class="IN-btn">Stay tuned</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-img-wrapper">
                                <img src="/static/images/unable-to-able.jpg">
                                <h1>Unable to Able Fitness</h1>
                                <p> Mobile application targeting individuals with medical disadvantages. This application will provide simple workout regiments and programs recommended by health care professionals.</p>
                            </div>
                            <div class="card-info">
                                <h2>Coming Soon!</h2>
                                <button class="IN-btn">Stay tuned</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
        </section>

        <section id="section-3" style="display:none">        
            <div class="about-wrapper">
                <div>
                    <img src="/static/images/brian.jpg" class="my-img">
                </div>
            <div class="about">
                <div class="translucent-text">
                    <h2>Hi! I'm Brian.
                    </h2>
                    <br>
                    <p>I'm a military veteran with a background in operations and planning. Now I've decided to make an impact to the world in a different way. Through frontend development and visual design!</p>
                    <br>
                    <p>My goal is to create memorable and immersive experiences tailored to user needs and business goals by solving complex problems and providing solutions.</p>
                    <br>
                    <p>I am driven by curiosity and enjoy experimenting with different libraries and frameworks.</p>
                    <br>
                    <p>I am open to work! Feel free to view/download my resume provided below. You can also contact me through the contact page!</p>
                    <br>
                    <a href="https://drive.google.com/file/d/1H9wIu8_LM_V-OysfZE3wHL7GcLbHNPPt/view?usp=sharing" target="_blank">View Resume</a>
                    <a href="/files/BrianLoaiza.Resume.front-end.pdf" download>Download Resume</a>
                </div>
            </div>
            </div>
        </section>

        <section id="section-4" style="display:none">        
            <div class="contact-wrapper">

                <div class="contact-header">
                    Get in Touch.
                </div>
                <div class="contact-body">
                <div class="contact-text">
                    <p>If you have a project in mind or are recruiting, why not get in touch. Let's work together.</p>
                    <br>
                    <p>You can contact me by using the below form, or by emailing brian.s.loaiza@outlook.com</p>
                </div>

                <div class="contact-text-left">
                    <form action="https://formsubmit.co/brian.s.loaiza@outlook.com" method="POST" class="contact-form">
                        <!-- Need name here with 16char limit -->Name*
                        <div class="input-group">
                            <input name="name" type="text" class="form-control" placeholder="Name" required>
                        </div>
                        <!-- require user email --> Email*
                        <div class="input-group">
                            <input name="email" type="email" class="form-control" placeholder="Email" required>
                        </div>
                        <!-- Message with 250 char limit -->Message*
                        <div class="input-group">
                            <textarea rows="5" name="message" type="text" class="form-control textarea" placeholder="Message" required>
                        </div>
                        <!-- Submit button, should send message to my personal work email -->
                        <div class="input-group">
                            <input name="message" type="submit" class="submit-btn" value="Send">
                        </div>
                    </form>
                </div>
                </div>

                <div class="footer">
                    <div class="copyright">
                        <p>&copy; 2022 Brian Loaiza. All Rights Reserved.</p>
                    </div>
                    <div class="icons">
                        <a href="https://github.com/b-loaiza"><i class="fa fa-github" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/brianloaiza"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </section>

    </section>
</body>
</html>